:root {
    --primary: #6828FF;
    --secondary: #95989a;
    --text-color: #fff;
    --text-secondary: #3E3A40;
    --text-tertiary: #5d5d5d;
}

* {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
}

.logo {
    width: 12rem;
    margin-bottom: 2rem;
}

/* Event form */
#email-subscription {
    background: linear-gradient(rgba(32, 32, 32, 0.8), rgba(13, 3, 39, 0.8)),
        url("../img/bg.png");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}


#disclaimer h2 {
    font-size: 3em;
    margin-bottom: 1em;
}

#disclaimer .title {
    font-size: 2.5em;
    max-width: 550px;
    font-weight: bold;
    margin-bottom: 0.75em;
}

#disclaimer .subtitle {
    font-size: 1.2em;
    max-width: 550px;
    font-weight: normal;
    margin-bottom: 1em;
}

#disclaimer p {
    font-size: 1.2em;
    margin-bottom: 0.3em;
}

#subscription-form {
    background-color: var(--text-color);
    padding: 2em;
    max-width: 22%;
}

#subscription-form p {
    font-size: 1.5em;
    color: var(--text-secondary);
    margin-bottom: 1em;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}

.form-group label {
    color: var(--text-tertiary);
    margin-bottom: 0.5em;
    font-size: 14px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    padding: 13px 8px;
    border-radius: 1px;
    border: none;
    outline: none;
    background-color: #e6e6e6;
}

.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    padding: 13px 8px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    margin-top: 1em;
    font-size: 15px;
}

.btn:hover {
    opacity: 1;
}

/* Services section */
#services-container h2 {
    background-color: var(--primary);
    text-align: center;
    padding: 2em;
    color: #fff;
    margin-bottom: 20px;
}

#services-container h3 {
    text-align: center;
    color: var(--text-tertiary);
    font-size: 18px;
    padding-bottom: 10px;
}


.services {
    display: flex;
    justify-content: space-around;
    padding: 1.5em 4em;
    width: 80%;
    margin: 0 auto;
}

.service {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.service .service-img {
    width: 70px;
    height: 70px;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

#service-1 {
    background-image: url("../img/1.svg");
}

#service-2 {
    background-image: url("../img/2.svg");
}

#service-3 {
    background-image: url("../img/3.svg");
}

#service-4 {
    background-image: url("../img/4.svg");
}

#service-5 {
    background-image: url("../img/5.svg");
}

#service-6 {
    background-image: url("../img/6.svg");
}

/* Event formation */
#formation {
    height: 400px;
    background: linear-gradient(rgba(32, 32, 32, 0.8), rgba(13, 3, 39, 0.8)),
        url("../img/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    margin-bottom: 4em;
    margin-top: 20px;
}

#about-formation {
    max-width: 30%;
    width: 80%;
    margin: auto;
    text-align: center;
}

#formation span {
    text-transform: uppercase;
    color: #95989a;
    letter-spacing: 10px;
}


#about-formation h3 {
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 0.5em;
    margin-top: 0.2em;
    text-transform: uppercase;
}

#about-formation p {
    line-height: 1.5em;
    margin-bottom: 0.5em;
}

/* Event details container */
#evaluation {
    width: 80%;
    margin: 0 auto;
}

#maping {
    width: 80%;
    margin: 0 auto;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.detail img {
    width: 40%;
}

.detail h3 {
    font-size: 1em;
    font-weight: 500;
}

#detail-1 h3 {
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    color: var(--text-secondary);
}

#detail-2 h3 {
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    color: var(--text-secondary);
}

.detail-description .border-title {
    width: 100px;
    background-color: #6828FF;
    border: none;
    height: 6px;
    margin-top: 10px;
}

.detail-description2 .border-title2 {
    width: 100px;
    background-color: #6828FF;
    border: none;
    height: 6px;
    margin-top: 10px;
}

.detail-description .texts {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.detail-description2 .texts2 {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.detail-description .texts .btn {
    width: 60%;
    margin-top: 45px;
    align-self: flex-end;
}

.detail-description2 .texts2 .btn2 {
    width: 60%;
    margin-top: 45px;
    align-self: flex-start;
}

.detail-description .texts p {
    text-align: right;
    padding-top: 25px;
}

.detail-description2 .texts2 p {
    text-align: left;
    padding-top: 25px;
}


.detail-description {
    width: 100%;
    padding-left: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.detail-description2 {
    width: 100%;
    padding-left: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#detail-3 .detail-description {
    justify-self: flex-start;
}

.detail-description ul {
    list-style-position: inside;
}

.detail-description ul li {
    margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

/* Call to Action Section */
#cta {
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../img/footer.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
}

#cta h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}

#cta .btn {
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}

/* Footer */
#footer {
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span {
    font-weight: bold;
}

/* Mobile */
@media (max-width: 450px) {

    /* Event form */
    #event-subscription {
        flex-direction: column;
        height: auto;
    }

    #disclaimer {
        padding: 2em;
    }

    #disclaimer h2 {
        margin-bottom: 0.5em;
    }

    #subscription-form {
        max-width: 70%;
        margin-bottom: 2em;
    }

    /* services section */
    .services {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .service {
        max-width: 100%;
        margin-bottom: 2em;
    }

    /* Event formation */
    #formation {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address {
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: 0.3em 0;
    }

    #about-formation {
        order: 1;
        max-width: 100%;
    }

    #about-formation h3 {
        margin-bottom: 0;
    }

    #about-formation p {
        display: none;
    }

    /* Event details container */
    .detail {
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img {
        display: none;
    }

    .detail-description {
        padding: 0;
    }

    #detail-3 img {
        order: 2;
    }

    #detail-3 .detail-description {
        order: 1;
    }

    /* Call to Action Section */
    #cta .btn {
        width: 80%;
    }
}